# Auto-Test-Share

./: GT_Test_Team_敏捷测试工作安排表.xlsx  GT_Test_Team_测试技能培训.xlsx  ORIG_ST1_JIRA1229_StartApplicationPage.xmind  README.md  测试用例设计模板.xmind
Cucumber/: pom.xml
Cucumber/src/report/cucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  report-feature_login-feature.html
CucumberSelenium/: pom.xml
CucumberSelenium/src/cucumberReport/cucumber-html-reports/: report-feature_login-feature.html
CucumberSelenium/src/test/resources/: readme.txt
新手-Auto区/自动化项目代码区/BddFramework/: pom.xml
新手-Auto区/自动化项目代码区/BddFramework/src/test/java/com/louie/bdd/framework/flows/: LoginFlow.java
新手-Auto区/自动化项目代码区/BddFramework/src/test/java/com/louie/bdd/framework/mock/: LoginMock.java
新手-Auto区/自动化项目代码区/BddFramework/src/test/java/com/louie/bdd/framework/pages/: LoginPage.java
新手-Auto区/自动化项目代码区/BddFramework/src/test/java/com/louie/bdd/framework/steps/: LoginStep.java
新手-Auto区/自动化项目代码区/BddFramework/src/test/java/com/louie/bdd/framework/testRun/: GenerateReportRunner.java  RunnerClass.java  SeleniumBrowserDemo.java
新手-Auto区/自动化项目代码区/BddFramework/src/test/java/com/louie/bdd/framework/util/: FileUtil.java  HttpClientUtil.java
新手-Auto区/自动化项目代码区/BddFramework/src/test/resources/features/: login.feature
新手-Auto区/自动化项目代码区/BddFramework/src/test/resources/json/: login.json
新手-Auto区/自动化项目代码区/Cucumber/src/report/cucumberReport/cucumber-html-reports/: overview-steps.html  overview-tags.html  report-tag_Sprint1.html
新手-Auto区/自动化项目代码区/CucumberSelenium/src/cucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-tag_Sprint1.html
新手-Auto区/自动化项目代码区/JunitApiDemo/: pom.xml
新手-Auto区/自动化项目代码区/MockFramework/: pom.xml
新手-Auto区/自动化项目代码区/TestDemo/: error.html  login.html  success.html
新手-Auto区/自动化项目代码区/wiremockDemo/: pom.xml
新手-Manual区/: README.md
(+13 files in other folders)
